[global]
netbios name = MIJIACAMERA
workgroup = WORKGROUP
server string = Xiaomi Mijia Smart 720P Pan-tilt IP Camera
interfaces = lo eth0 wlani0 mlan0 uap0 wfd0
security = user
# encrypt passwords = yes
allow trusted domains = no

# Settings to enhance performance:
strict locking = no
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65535
deadtime = 15
getwd cache = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=128480 SO_RCVBUF=128480
# End of performance section

unix charset = UTF-8
local master = no
domain master = no
preferred master = no
os level = 0
time server = no
guest account = nobody
map to guest = Bad User
max log size = 100
loglevel = 1
log file = /tmp/sd/log/samba/log.%m
max log size = 1000
load printers = no
printing = bsd
printcap cache time = 0
printcap name = /dev/null
disable spoolss = yes
dos charset = CP437

pid directory = /var/run
lock directory = /tmp/sd/mijia-720p-hack/tmp/samba
state directory = /tmp/sd/mijia-720p-hack/tmp/samba
cache directory = /tmp/sd/mijia-720p-hack/tmp/samba
private dir = /tmp/sd/mijia-720p-hack/tmp/samba

[video]
comment = Recorded Videos
path = /tmp/sd/MIJIA_RECORD_VIDEO
writeable = no
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes
inherit acls = yes
write list = root
